# =============================================================================
# BOSSNYUMBA Scheduler — Multi-stage Dockerfile
# =============================================================================
# Runs the `scheduler-runner.js` entrypoint from @bossnyumba/reports-service.
# Registers all nightly / periodic CRON workers (renewal, SLA, vendor rating,
# intelligence history, FAR, waitlist backfill, arrears projection).
#
# Build: docker build -f docker/Dockerfile.scheduler .
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY .npmrc ./
COPY packages ./packages
COPY services/reports ./services/reports

RUN pnpm install --frozen-lockfile

# -----------------------------------------------------------------------------
# Stage 2: Builder
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY --from=deps /app/pnpm-lock.yaml ./
COPY --from=deps /app/pnpm-workspace.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY packages ./packages
COPY services/reports ./services/reports

RUN pnpm --filter=@bossnyumba/reports-service build

# -----------------------------------------------------------------------------
# Stage 3: Runner
# -----------------------------------------------------------------------------
FROM node:22-alpine AS runner
RUN apk add --no-cache dumb-init wget tzdata

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 scheduler

WORKDIR /app

COPY --from=builder --chown=scheduler:nodejs /app/services/reports/dist ./dist
COPY --from=builder --chown=scheduler:nodejs /app/services/reports/package.json ./
COPY --from=builder --chown=scheduler:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=scheduler:nodejs /app/packages ./packages

USER scheduler

ENV NODE_ENV=production \
    PORT=8080 \
    TZ=UTC

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/healthz || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/scheduler/scheduler-runner.js"]
