# =============================================================================
# BOSSNYUMBA API Gateway — Multi-stage Dockerfile
# =============================================================================
# Build: docker build -f docker/Dockerfile.api -t bossnyumba/api-gateway:dev .
# Listens on :4000, serves /health and /healthz.
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy workspace config files first (cache-friendly)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY .npmrc ./

# Copy packages and the api-gateway itself. api-gateway transitively depends
# on ~every service package in the workspace, so bring them all in — pnpm
# will only install runtime deps once we use --prod in the runtime stage.
COPY packages ./packages
COPY services ./services

RUN pnpm install --frozen-lockfile

# -----------------------------------------------------------------------------
# Stage 2: Builder
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY --from=deps /app/pnpm-lock.yaml ./
COPY --from=deps /app/pnpm-workspace.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY packages ./packages
COPY services ./services

# Build api-gateway and every workspace package it depends on.
RUN pnpm --filter=@bossnyumba/api-gateway... build

# NOTE: production-only pruning (`pnpm deploy --prod`) is intentionally not
# performed here — in a pnpm workspace with `workspace:*` symlinks, deploy
# mode is fragile and has caused silent regressions in this repo before.
# The runtime stage therefore carries dev deps; trim via a follow-up PR
# once we have a reliable `pnpm deploy` pipeline with CI coverage.

# -----------------------------------------------------------------------------
# Stage 3: Runner
# -----------------------------------------------------------------------------
FROM node:22-alpine AS runner
RUN apk add --no-cache dumb-init wget

# Create non-root user
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 apigateway

WORKDIR /app

# Copy built artifacts + install path-resolvable deps.
# node_modules carries the pnpm symlink farm so workspace deps resolve.
COPY --from=builder --chown=apigateway:nodejs /app/services/api-gateway/dist ./dist
COPY --from=builder --chown=apigateway:nodejs /app/services/api-gateway/package.json ./
COPY --from=builder --chown=apigateway:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=apigateway:nodejs /app/packages ./packages
COPY --from=builder --chown=apigateway:nodejs /app/services ./services

USER apigateway

ENV NODE_ENV=production \
    PORT=4000

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/healthz || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
